<!DOCTYPE html>
<html>
<head>
   <title></title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   </head>

   <body>
    <!-- Exo 1 : Comment tu t'appelles ?
    Demander le prénom
    vérifier que le prénom fait entre 1 et 10 caractères
    afficher un message du type "Bonjour [prénom] !"
    
    Exo 2 : Login/mot de passe
    Créer un formulaire d'authentification par identifiant et mot de passe
    l'identifiant doit contenir plus de 4 caractères, et un arobase
    l'identifiant doit être "lea@gmail.com"
    le mot de passe doit être "abE353_5"
    un message doit dire si l'authentification a réussit ou non
    
    Exo 4 : calcul
    le programme tire aléatoirement une opération (+, -, x) et deux chiffres
    le programme demande à l'utilisateur la réponse
    puis dit si le résultat est bon ou faux !
    
    Exo 5 : moyenne
    demander à l'utilisateur de saisir 10 notes
    afficher en retour la moyenne
    
    Exo 6 : nombre mystère
    le programme tire un nombre aléatoirement entre 0 et 10
    l'utilisateur donne un nombre
    le programme répond "plus", "moins", ou "gagné !"
    le programme tourne en boucle jusqu'à ce que l'utilisateur ait trouvé la bonne valeur
      -->
      
      <form action="welcome.php" method="post">
      Please enter your name: <input type="text" name="name"><br>
      
      <input type="submit">
      </form>
    </br>
    <form action="login.php" method="post">
      Please enter your Email: <input type="text" name="email"><br>
      Please enter your password: <input type="password" name="password"><br>

      <input type="submit">
      </form>
       

</body>
</html>